<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">My Blog</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- INICIO -->
     <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <img src="imagenes/Calavera_png_tranparente.png" alt="imagen del creador">
            <h1>Nahuel Berthet</h1>
            <h2>Futuro Programador</h2>
        </div>
     </section>
     <!-- DATOS PERSONALES-->
      <div class="datos-personales">
          <h2 id="sobremi">SOBRE MI</h2>
          <section class="sobremi">
             <div class="card">
                 <div class="contenido">
                     <h3>Informacion Personal</h3>
                     <p>Soy un estudiante de UADER FCYT, de la carrera Licenciatura en Sistemas de Informacion <p>
                 </div>
             </div>
             <div class="card">
                 <div class="contenido">
                     <h3>Skills</h3>
                     <ul>
                        <li>Paciente</li>
                        <li>Flexible</li>
                        <li>Optimista</li>
                        <li>Proactivo</li>
                     </ul>
                 </div>
             </div>
             <div class="card">
                 <div class="contenido">
                     <h3>Pasatiempos</h3>
                     <ul>
                        <li>Jugar juegos</li>
                        <li>Mirar series</li>
                        <li>Programar</li>
                     </ul>
                 </div>
             </div>
          </section>
      </div>
      <hr>
      <section id="contacto">
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <a href="https://www.facebook.com/profile.php?id=100007751896269" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/nahuelberthet03/" target="_blank">Instagram</a>
            <a href="#">X</a>
        </div>
      </section>
</body>
</html>